
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab Practicle (Arrays)", "Lab Practicle (Arrays)\Lab Practicle (Arrays).csproj", "{4ECD3505-3E3A-4F46-B6F5-E5659BD38487}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4ECD3505-3E3A-4F46-B6F5-E5659BD38487}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ECD3505-3E3A-4F46-B6F5-E5659BD38487}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ECD3505-3E3A-4F46-B6F5-E5659BD38487}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ECD3505-3E3A-4F46-B6F5-E5659BD38487}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F052EBE-D7E8-4386-911C-CB4B758F2997}
	EndGlobalSection
EndGlobal
